This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: cites.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            907 strings with 10107 characters,
and the built_in function-call counts, 7768 in all, are:
= -- 655
> -- 111
< -- 0
+ -- 54
- -- 27
* -- 329
:= -- 1486
add.period$ -- 36
call.type$ -- 18
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 615
empty$ -- 683
format.name$ -- 30
if$ -- 1674
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 150
newline$ -- 111
num.names$ -- 18
pop$ -- 417
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 590
stack$ -- 0
substring$ -- 52
swap$ -- 360
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 0
while$ -- 18
width$ -- 20
write$ -- 217
