\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introducción}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tipos de sistemas de recomendación}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descripción del problema y motivación ($>$ 1/2 carilla)}{2}{}\protected@file@percent }
\newlabel{eq:loss}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Trabajos previos ($>$ 1 carilla)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos ($>$ 1/2 carilla)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Acá va una explicación de la figura. Recuerden usar colores solo si son explicativos, no olvidar nombrar correctamente los ejes y poner una explicación en el caption.}}{3}{}\protected@file@percent }
\newlabel{fig:label}{{1.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Materiales y Métodos}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Datos ($>$ 1 carilla)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Análisis exploratorio}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Métodos ($>$ 3 carillas)}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Método I }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Método II}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Métricas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Experimentos (si los hay)}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Describir la tabla como para que alguien que agarra el trabajo no dependa del cuerpo del texto para entenderla}}{6}{}\protected@file@percent }
\newlabel{table:tab}{{4.1}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Resultados ($>$ 3 carillas)}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Conclusiones ( $>$ 1 carilla)}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\gdef \@abspage@last{11}
