\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1.}Introducción}{1}{}%
\contentsline {section}{\numberline {1.1}Tipos de sistemas de recomendación}{1}{}%
\contentsline {section}{\numberline {1.2}Descripción del problema y motivación ($>$ 1/2 carilla)}{2}{}%
\contentsline {section}{\numberline {1.3}Trabajos previos ($>$ 1 carilla)}{2}{}%
\contentsline {section}{\numberline {1.4}Objetivos ($>$ 1/2 carilla)}{2}{}%
\contentsline {chapter}{\numberline {2.}Materiales y Métodos}{4}{}%
\contentsline {section}{\numberline {2.1}Datos ($>$ 1 carilla)}{4}{}%
\contentsline {section}{\numberline {2.2}Análisis exploratorio}{4}{}%
\contentsline {chapter}{\numberline {3.}Métodos ($>$ 3 carillas)}{5}{}%
\contentsline {section}{\numberline {3.1}Método I }{5}{}%
\contentsline {section}{\numberline {3.2}Método II}{5}{}%
\contentsline {section}{\numberline {3.3}Métricas}{5}{}%
\contentsline {chapter}{\numberline {4.}Experimentos (si los hay)}{6}{}%
\contentsline {chapter}{\numberline {5.}Resultados ($>$ 3 carillas)}{7}{}%
\contentsline {chapter}{\numberline {6.}Conclusiones ( $>$ 1 carilla)}{8}{}%
