% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl


\bibitem{viedma2016introduccion}
\BIBentryALTinterwordspacing
D./Dª. Josefa Aguado Ferrón. (2016). Introducción a los sistemas de recomendación, Universidad de Granada. \url{https://fcd.ugr.es/sites/centros/fcd/public/2021-05/TFG-JOSEFA-AGUADO-FERRON.pdf}
\BIBentrySTDinterwordspacing



\bibitem{criado2018analisis}
\BIBentryALTinterwordspacing
Criado González, Marta. (2016). Análisis e implementación de un sistema de recomendación para la lista de la compra, UNIVERSIDAD DE GRANADA. \url{https://core.ac.uk/download/pdf/288501906.pdf}
\BIBentrySTDinterwordspacing


\bibitem{broden2018ensemble}
\BIBentryALTinterwordspacing
Brod{\'e}n, Bj{\"o}rn and Hammar, Mikael and Nilsson, Bengt J and Paraschakis, Dimitris.  (2018). Ensemble recommendations via thompson sampling: an experimental study within e-commerce. \url{https://www.diva-portal.org/smash/get/diva2:1409392/FULLTEXT01.pdf}
\BIBentrySTDinterwordspacing



\bibitem{chakrabarti2008mortal}
\BIBentryALTinterwordspacing
Chakrabarti, Deepayan and Kumar, Ravi and Radlinski, Filip and Upfal, Eli. (2008). Mortal multi armed bandits. Advances in neural information processing systems.  \url{https://proceedings.neurips.cc/paper_files/paper/2008/file/788d986905533aba051261497ecffcbb-Paper.pdf}
\BIBentrySTDinterwordspacing


\bibitem{chakrabarti2008mortal}
\BIBentryALTinterwordspacing
Chakrabarti, Deepayan and Kumar, Ravi and Radlinski, Filip and Upfal, Eli. (2008). Mortal multi armed bandits. Advances in neural information processing systems.  \url{https://proceedings.neurips.cc/paper_files/paper/2008/file/788d986905533aba051261497ecffcbb-Paper.pdf}
\BIBentrySTDinterwordspacing


\bibitem{sill2009feature}
\BIBentryALTinterwordspacing
Sill, Joseph and Tak{\'a}cs, G{\'a}bor and Mackey, Lester and Lin, David. (2009). Feature-weighted linear stacking. arXiv preprint arXiv:0911.0460 \url{https://arxiv.org/pdf/0911.0460.pdf}
\BIBentrySTDinterwordspacing


\bibitem{falk2019practical}
\BIBentryALTinterwordspacing
Falk, Kim. (2019). Practical recommender systems. Simon and Schuster. \url{https://github.com/GeorgeQLe/Textbooks-and-Papers/blob/master/%5BML%5D%20Practical%20Recommender%20Systems.pdf}
\BIBentrySTDinterwordspacing


\bibitem{falk2019practical}
\BIBentryALTinterwordspacing
Glauber, Rafael and Loula, Angelo. (2019). Collaborative Filtering vs. Content-Based Filtering: differences and similarities. arXiv preprint arXiv:1912.08932. \url{https://arxiv.org/pdf/1912.08932.pdf}
\BIBentrySTDinterwordspacing


\end{thebibliography}
