% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl


\bibitem{viedma2016introduccion}
\BIBentryALTinterwordspacing
D./Dª. Josefa Aguado Ferrón. (2016). Introducción a los sistemas de recomendación, Universidad de Granada. \url{https://fcd.ugr.es/sites/centros/fcd/public/2021-05/TFG-JOSEFA-AGUADO-FERRON.pdf}
\BIBentrySTDinterwordspacing



\bibitem{criado2018analisis}
\BIBentryALTinterwordspacing
Criado González, Marta. (2016). Análisis e implementación de un sistema de recomendación para la lista de la compra, UNIVERSIDAD DE GRANADA. \url{https://core.ac.uk/download/pdf/288501906.pdf}
\BIBentrySTDinterwordspacing


\bibitem{broden2018ensemble}
\BIBentryALTinterwordspacing
Brod{\'e}n, Bj{\"o}rn and Hammar, Mikael and Nilsson, Bengt J and Paraschakis, Dimitris.  (2018). Ensemble recommendations via thompson sampling: an experimental study within e-commerce. \url{https://www.diva-portal.org/smash/get/diva2:1409392/FULLTEXT01.pdf}
\BIBentrySTDinterwordspacing


\bibitem{falk2019practical}
\BIBentryALTinterwordspacing
Falk, Kim. (2019). Practical recommender systems. Simon and Schuster. \url{https://github.com/GeorgeQLe/Textbooks-and-Papers/blob/master/%5BML%5D%20Practical%20Recommender%20Systems.pdf}
\BIBentrySTDinterwordspacing


\bibitem{glauber2019collaborative}
\BIBentryALTinterwordspacing
Glauber, Rafael and Loula, Angelo. (2019). Collaborative Filtering vs. Content-Based Filtering: differences and similarities. arXiv preprint arXiv:1912.08932. \url{https://arxiv.org/pdf/1912.08932.pdf}
\BIBentrySTDinterwordspacing


\bibitem{sill2009feature}
\BIBentryALTinterwordspacing
Sill, Joseph and Tak{\'a}cs, G{\'a}bor and Mackey, Lester and Lin, David. (2009). Feature-weighted linear stacking. arXiv preprint arXiv:0911.0460 \url{https://arxiv.org/pdf/0911.0460.pdf}
\BIBentrySTDinterwordspacing



\bibitem{canamares2019multi}
\BIBentryALTinterwordspacing
Ca{\~n}amares, Roc{\'\i}o and Redondo, Marcos and Castells Pablo. (2019). Multi-armed recommender system bandit ensembles. Proceedings of the 13th ACM Conference on Recommender Systems \url{https://castells.github.io/papers/recsys2019-rcanamares.pdf}
\BIBentrySTDinterwordspacing


\bibitem{chakrabarti2008mortal}
\BIBentryALTinterwordspacing
Chakrabarti, Deepayan and Kumar, Ravi and Radlinski, Filip and Upfal, Eli. (2008). Mortal multi armed bandits. Advances in neural information processing systems.  \url{https://proceedings.neurips.cc/paper_files/paper/2008/file/788d986905533aba051261497ecffcbb-Paper.pdf}
\BIBentrySTDinterwordspacing


\bibitem{intro-reinforcement-learning}
\BIBentryALTinterwordspacing
Markel Sanz Ausin (Deep Learning Engineer, NVIDIA) (2020). Introducción al aprendizaje por refuerzo. Parte 1: el problema del bandido multibrazo. \url{https://markelsanz14.medium.com/introducci%C3%B3n-al-aprendizaje-por-refuerzo-parte-1-el-problema-del-bandido-multibrazo-afe05c0c372e}
\BIBentrySTDinterwordspacing


\bibitem{thompson-sampling-intuition}
\BIBentryALTinterwordspacing
Sophia Yang, Ph.D. (2022). Multi-Armed Bandit Algorithms: Thompson Sampling. Intuition, Bayes, and an example. \url{https://towardsdatascience.com/multi-armed-bandit-algorithms-thompson-sampling-6d91a88145db}
\BIBentrySTDinterwordspacing

\bibitem{thompson-sampling-code}
\BIBentryALTinterwordspacing
James McCaffrey. (2019). How to Do Thompson Sampling Using Python. \url{https://visualstudiomagazine.com/articles/2019/06/01/thompson-sampling.aspx}
\BIBentrySTDinterwordspacing

\bibitem{build-mab}
\BIBentryALTinterwordspacing
Charl De Villiers. (2019). How to Build a Product Recommender Using Multi-Armed Bandit Algorithms. \url{https://www.offerzen.com/blog/how-to-build-a-product-recommender-using-multi-armed-bandit-algorithms}
\BIBentrySTDinterwordspacing

\bibitem{solve-mab}
\BIBentryALTinterwordspacing
Anson Wong. (2017). Solving the Multi-Armed Bandit Problem. \url{https://towardsdatascience.com/solving-the-multi-armed-bandit-problem-b72de40db97c}
\BIBentrySTDinterwordspacing



\end{thebibliography}
