\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tipos de sistemas de recomendación}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Clasificación de tipos de sistemas de recomendaciones.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:clasification}{{1.1}{2}{Clasificación de tipos de sistemas de recomendaciones}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Basados en Popularidad}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Basados en Contenido}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Basados en Filtrado Colaborativos}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Categorías dentro de los modelos basados en filtros colaborativos}{4}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basados en Memoria}{4}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basados en Modelos}{5}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Modelos Híbridos o Ensambles}{6}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Estrategias de ensamble de modelos}{6}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Switching}{6}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mixing}{6}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weighted}{7}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regresión Lineal}{7}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stacking}{7}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feature-Weighted Linear Stacking}{7}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K-Arm Bandit utilizando Thompson sampling}{8}{subsubsection*.10}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{cites}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descripción del problema y motivación}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}¿Los modelos basado en filtro colaborativos que utilizan técnicos de \textit  {Deep Learning}, obtienen mejores resultados que aquellas que no las utilizan?}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}¿Cuáles son las ventajas y desventajas de cada enfoque a la hora de aplicar estas técnicas?}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}¿Cómo se puede solucionar el problema de \textit  {Cold start} que sufre el enfoque de recomendación basado en filtros colaborativos? (tesis)}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{9}{section.1.3}\protected@file@percent }
\gdef \@abspage@last{13}
