% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{movielens}
\BIBentryALTinterwordspacing
GroupLens, ``Movielens 25m dataset,'' 2019, fecha de acceso: 2 de febrero de 2021. [Online]. Available: \url{https://grouplens.org/datasets/movielens/25m}
\BIBentrySTDinterwordspacing

\bibitem{tmdb}
\BIBentryALTinterwordspacing
R.~BANIK, ``Tmdb movie dataset,'' 2017, fecha de acceso: 2 de febrero de 2021. [Online]. Available: \url{https://www.kaggle.com/datasets/rounakbanik/the-movies-dataset?select=movies_metadata.csv}
\BIBentrySTDinterwordspacing

\bibitem{pca}
\BIBentryALTinterwordspacing
C.~de~editores~de Wikimedia, ``Análisis de componentes principales,'' 2023, fecha de acceso: 23 de julio de 2023. [Online]. Available: \url{https://es.wikipedia.org/wiki/An%C3%A1lisis_de_componentes_principales#:~:text=En%20estad%C3%ADstica%2C%20el%20an%C3%A1lisis%20de,%C2%ABcomponentes%C2%BB)%20no%20correlacionadas.}
\BIBentrySTDinterwordspacing

\bibitem{biplot}
\BIBentryALTinterwordspacing
------, ``Biplot,'' 2023, fecha de acceso: 23 de julio de 2023. [Online]. Available: \url{https://es.wikipedia.org/wiki/Biplot}
\BIBentrySTDinterwordspacing

\bibitem{useritembasedinference}
\BIBentryALTinterwordspacing
C.~Saluja, ``Collaborative filtering based recommendation systems exemplified..'' 2018, fecha de acceso: 2 de febrero de 2021. [Online]. Available: \url{https://towardsdatascience.com/collaborative-filtering-based-recommendation-systems-exemplified-ecbffe1c20b1}
\BIBentrySTDinterwordspacing

\bibitem{afm}
\BIBentryALTinterwordspacing
S.~Funk, ``Algoritmo de factorización de matrices,'' 2006, fecha de acceso: 2 de febrero de 2021. [Online]. Available: \url{https://sifter.org/~simon/journal/20061211.html}
\BIBentrySTDinterwordspacing

\bibitem{netflixprize}
\BIBentryALTinterwordspacing
Wikipedia, ``Netflix prize,'' 2022, fecha de acceso: 2 de junio de 2022. [Online]. Available: \url{https://en.wikipedia.org/wiki/Netflix_Prize}
\BIBentrySTDinterwordspacing

\bibitem{embeddingsizedem}
\BIBentryALTinterwordspacing
F.~G. Dietmar~Jannach, Lukas~Lerche, ``What recommenders recommend – an analysis of accuracy, popularity, and sales diversity effects,'' 2022, fecha de acceso: 2 de junio de 2022. [Online]. Available: \url{https://link.springer.com/chapter/10.1007/978-3-642-38844-6_3}
\BIBentrySTDinterwordspacing

\bibitem{dlwkrs}
\BIBentryALTinterwordspacing
J.~Wittenauer, ``Deep learning with keras: Recommender systems,'' 2019, fecha de acceso: 2 de febrero de 2021. [Online]. Available: \url{https://www.johnwittenauer.net/deep-learning-with-keras-recommender-systems}
\BIBentrySTDinterwordspacing

\bibitem{nnfm}
\BIBentryALTinterwordspacing
D.~M.~R. Gintare Karolina~Dziugaite, ``Neural network matrix factorization,'' 2015, fecha de acceso: 2 de abril de 2022. [Online]. Available: \url{https://arxiv.org/pdf/1511.06443.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ncf}
\BIBentryALTinterwordspacing
H.~Z. Xiangnan~He, Lizi~Liao, ``Neural collaborative filtering,'' 2017, fecha de acceso: 2 de febrero de 2021. [Online]. Available: \url{https://arxiv.org/pdf/1708.05031.pdf}
\BIBentrySTDinterwordspacing

\bibitem{didlfm}
\BIBentryALTinterwordspacing
A.~Zhang, Z.~C. Lipton, M.~Li, and A.~J. Smola, ``Factorization machines,'' 2021, fecha de acceso: 20 de junio de 2022. [Online]. Available: \url{https://medium.com/qloo/popular-evaluation-metrics-in-recommender-systems-explained-324ff2fb427d#:~:text=Precision%20and%20recall%20are%20evaluation,user%20query%20in%20our%20case.}
\BIBentrySTDinterwordspacing

\bibitem{zhangdive}
------, ``Dive into deep learning,'' \emph{arXiv preprint arXiv:2106.11342}, 2021.

\bibitem{fm}
\BIBentryALTinterwordspacing
S.~Rendle, ``Factorization machines,'' 2010, fecha de acceso: 2 de febrero de 2022. [Online]. Available: \url{https://www.csie.ntu.edu.tw/~b97053/paper/Rendle2010FM.pdf}
\BIBentrySTDinterwordspacing

\bibitem{dfmpaper}
\BIBentryALTinterwordspacing
Y.~Y. Huifeng~Guo, Ruiming~Tang, ``Deepfm: A factorization-machine based neural network for ctr prediction,'' 2021, fecha de acceso: 2 de febrero de 2021. [Online]. Available: \url{ttps://arxiv.org/pdf/1703.04247.pdf}
\BIBentrySTDinterwordspacing

\bibitem{didldfm}
\BIBentryALTinterwordspacing
A.~Zhang, Z.~C. Lipton, M.~Li, and A.~J. Smola, ``Deep factorization machines,'' 2021, fecha de acceso: 20 de junio de 2022. [Online]. Available: \url{https://d2l.ai/chapter_recommender-systems/deepfm.html}
\BIBentrySTDinterwordspacing

\bibitem{wideanddeeppaper}
\BIBentryALTinterwordspacing
J.~H. HengTze~Cheng, Levent~Koc, ``Wide and deep learning for recommender systems,'' 2016, fecha de acceso: 2 de marzo de 2021. [Online]. Available: \url{https://arxiv.org/pdf/1606.07792.pdf}
\BIBentrySTDinterwordspacing

\bibitem{map_at_k_1}
\BIBentryALTinterwordspacing
A.~U., ``How mean average precision at k (map@k) can be more useful than other evaluation metrics,'' 2020, fecha de acceso: 20 de abril de 2022. [Online]. Available: \url{https://medium.com/@misty.mok/how-mean-average-precision-at-k-map-k-can-be-more-useful-than-other-evaluation-metrics-6881e0ee21a9}
\BIBentrySTDinterwordspacing

\bibitem{map_at_k_2}
\BIBentryALTinterwordspacing
R.~Brideau, ``Precision@k: The overlooked metric for fraud and lead scoring models,'' 2021, fecha de acceso: 20 de abril de 2022. [Online]. Available: \url{https://towardsdatascience.com/precision-k-the-overlooked-metric-for-fraud-and-lead-scoring-models-fabad2893c01}
\BIBentrySTDinterwordspacing

\bibitem{map_at_k_3}
\BIBentryALTinterwordspacing
G.~Papachristoudis, ``Popular evaluation metrics in recommender systems explained,'' 2019, fecha de acceso: 19 de abril de 2022. [Online]. Available: \url{https://medium.com/qloo/popular-evaluation-metrics-in-recommender-systems-explained-324ff2fb427d#:~:text=Precision%20and%20recall%20are%20evaluation,user%20query%20in%20our%20case.}
\BIBentrySTDinterwordspacing

\end{thebibliography}
