\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{viedma2016introduccion}
\citation{glauber2019collaborative}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tipos de sistemas de recomendación}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Clasificación de tipos de sistemas de recomendaciones.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:clasification}{{1.1}{2}{Clasificación de tipos de sistemas de recomendaciones}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Basados en Popularidad}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Basados en Contenido}{2}{subsection.1.1.2}\protected@file@percent }
\citation{viedma2016introduccion}
\citation{glauber2019collaborative}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Basados en Filtrado Colaborativos}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Categorías dentro de los modelos basados en filtros colaborativos}{4}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basados en Memoria}{4}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basados en Modelos}{5}{subsubsection*.3}\protected@file@percent }
\citation{criado2018analisis}
\citation{falk2019practical}
\citation{glauber2019collaborative}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Modelos Híbridos o Ensambles}{6}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Estrategias de ensamble de modelos}{6}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Switching}{6}{subsubsection*.4}\protected@file@percent }
\citation{sill2009feature}
\citation{falk2019practical}
\@writefile{toc}{\contentsline {subsubsection}{Mixing}{7}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weighted}{7}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regresión Lineal}{7}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stacking}{7}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feature-Weighted Linear Stacking}{7}{subsubsection*.9}\protected@file@percent }
\citation{intro-reinforcement-learning}
\citation{thompson-sampling-intuition}
\citation{broden2018ensemble}
\citation{canamares2019multi}
\citation{chakrabarti2008mortal}
\citation{thompson-sampling-intuition}
\citation{thompson-sampling-code}
\citation{build-mab}
\citation{solve-mab}
\@writefile{toc}{\contentsline {subsubsection}{K-Arm Bandit utilizando Thompson sampling}{8}{subsubsection*.10}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{cites}
\bibcite{viedma2016introduccion}{1}
\bibcite{criado2018analisis}{2}
\bibcite{broden2018ensemble}{3}
\bibcite{falk2019practical}{4}
\bibcite{glauber2019collaborative}{5}
\bibcite{sill2009feature}{6}
\bibcite{canamares2019multi}{7}
\bibcite{chakrabarti2008mortal}{8}
\bibcite{intro-reinforcement-learning}{9}
\bibcite{thompson-sampling-intuition}{10}
\bibcite{thompson-sampling-code}{11}
\bibcite{build-mab}{12}
\bibcite{solve-mab}{13}
\gdef \@abspage@last{16}
